<RCC>
  <qresource prefix="CMainDlg"/>
  <qresource prefix="qss">
    <file>Resources/qqs/styleSheet.qss</file>
  </qresource>
  <qresource prefix="img">
    <file>Resources/img/comp_nosel.png</file>
    <file>Resources/img/comp_sel.png</file>
    <file>Resources/img/folder_nosel.png</file>
    <file>Resources/img/folder_sel.png</file>
    <file>Resources/img/folderup_nosel.png</file>
    <file>Resources/img/folderup_sel.png</file>
    <file>Resources/img/pdf_nosel.png</file>
    <file>Resources/img/pdf_sel.png</file>
  </qresource>
</RCC>
