<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWnd</class>
 <widget class="QMainWindow" name="CMainWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>airpdfgui</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="SlidingStackedWidget" name="stackedWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SlidingStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header location="global">slidingstackedwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="airpdfgui.qrc"/>
 </resources>
 <connections/>
</ui>
